# msbuild-sdk-template

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  omnisharp.json
.github/workflows/: build.yml  release.yml
src/samples/foo/: Program.cs  foo.csproj
src/sdk/: Foo.cs  sdk.csproj
src/sdk/Sdk/: Sdk.props  Sdk.targets
